        Arquivo|     Construcao|     Compressao|  Descompressao|      Consultas|Arquivo de indice|
           100k|          0.129|          0.068|          0.069|          0.003|          741Kb|
           200k|          0.298|          0.216|          0.133|          0.016|            1Mb|
           300k|           0.69|          0.353|          0.239|          0.025|            2Mb|
           700k|          3.808|          0.225|          0.549|          0.026|            5Mb|
            1mb|          5.327|          1.653|          0.814|           0.02|            7Mb|
            2mb|         11.935|          2.365|          1.769|          0.158|           14Mb|
            3mb|         18.273|          5.739|          2.779|          0.011|           21Mb|
            5mb|         30.548|          8.429|          5.192|          0.469|           40Mb|

